{
  "dependencies": {
    "google-protobuf": "^3.17.3",
    "grpc": "^1.24.10"
  },
  "name": "microservices",
  "version": "1.0.0",
  "engines": {
    "node": ">=13.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
